{
  "vimMode": false,
  "showLineNumber": true,
  "focusNewTab": true,
  "defaultViewMode": "preview",
  "newFileLocation": "current",
  "attachmentFolderPath": "./zzzz.attachments",
  "trashOption": "local",
  "spellcheck": false
}