{
  "vimMode": false,
  "showLineNumber": true,
  "focusNewTab": true,
  "defaultViewMode": "preview",
  "newFileLocation": "folder",
  "attachmentFolderPath": "./zzzz.attachments",
  "trashOption": "local",
  "spellcheck": false,
  "newFileFolderPath": "INBOX",
  "promptDelete": false
}